# Variables de entorno del Proyecto.
HOST='localhost'
PORT=3020
API_URL=/api/v1
# Conexion por IP fisica o publica
CONNECTION_STRING=mongodb+srv://joratejedana:joratejedana@e3-ecommerce.vubdm.mongodb.net/?retryWrites=true&w=majority&appName=E3-eCommerce
DB_USER='joratejedana'
DB_PASSWORD='joratejedana'
DATABASE='db_eCommerce'